# blackboxai-1743344956019

./: README.md  build.gradle.kts
AyurvedicApp/: build.gradle  build.gradle.kts
AyurvedicApp/app/: build.gradle  build.gradle.kts
AyurvedicApp/app/src/main/: AndroidManifest.xml
AyurvedicApp/app/src/main/java/com/example/ayurvedicapp/: DiseaseDetailActivity.java  LoginActivity.java  TreatmentActivity.java
AyurvedicApp/app/src/main/java/com/example/ayurvedicapp/adapters/: TreatmentAdapter.java
AyurvedicApp/app/src/main/java/com/example/ayurvedicapp/models/: Treatment.java
AyurvedicApp/app/src/main/res/layout/: activity_disease_detail.xml  activity_login.xml  activity_treatment.xml  item_treatment.xml
AyurvedicApp/app/src/main/res/menu/: menu_treatment.xml
AyurvedicApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AyurvedicApp/gradle/: libs.versions.toml
